#  /etc/rsyslog.conf    Configuration file for rsyslog.
#
#                       For more information see
#                       /usr/share/doc/rsyslog-doc/html/rsyslog_conf.html

$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support
$ModLoad imfile

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf

auth,authpriv.*                 /var/log/auth.log
cron.*                          /var/log/cron.log
daemon.*                        -/var/log/daemon.log
kern.*                          -/var/log/kern.log
lpr.*                           -/var/log/lpr.log
mail.*                          -/var/log/mail.log
user.*                          -/var/log/user.log
mail.info                       -/var/log/mail.info
mail.warn                       -/var/log/mail.warn
mail.err                        /var/log/mail.err
news.crit                       /var/log/news/news.crit
news.err                        /var/log/news/news.err
news.notice                     -/var/log/news/news.notice
*.emerg                         :omusrmsg:*

# supervisord log file:
$InputFileName /var/log/supervisor/supervisord.log
$InputFileTag supervisord
$InputFileStateFile stat-supervisord
$InputFileSeverity info
$InputRunFileMonitor

# Init script log files:
$InputFileName /var/log/supervisor/init-stdout---supervisor.log
$InputFileTag init
$InputFileStateFile stat-init
$InputFileSeverity info
$InputRunFileMonitor

$InputFileName /var/log/supervisor/init-stderr---supervisor.log
$InputFileTag init-error
$InputFileStateFile stat-init-error
$InputFileSeverity error
$InputRunFileMonitor

# Nginx access file:
$InputFileName /var/log/nginx/access.log
$InputFileTag nginx-access
$InputFileStateFile stat-nginx-access
$InputFileSeverity info
$InputRunFileMonitor

# Nginx Error file:
$InputFileName /var/log/nginx/error.log
$InputFileTag nginx-error
$InputFileStateFile stat-nginx-error
$InputFileSeverity error
$InputRunFileMonitor

# php5-fpm log file:
$InputFileName /var/log/php5-fpm.log
$InputFileTag php5-fpm
$InputFileStateFile stat-php5-fpm
$InputFileSeverity info
$InputRunFileMonitor

# mysql error log file
$InputFileName /var/log/mysql/error.log
$InputFileTag mysql-error
$InputFileStateFile stat-mysql-error
$InputFileSeverity error
$InputRunFileMonitor

#*.*          @logsX.papertrailapp.com:XXXXXX
