[supervisord]
nodaemon=true

[program:rsyslog]
command=rsyslogd -n
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
command=/usr/local/openresty/nginx/sbin/nginx

[program:php5-fpm]
command=/usr/sbin/php5-fpm

[program:mysql]
command=/usr/bin/mysqld_safe

[program:cron]
command=/usr/sbin/cron -f

[program:init]
command=/init.sh
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/init-stdout---supervisor.log
stderr_logfile=/var/log/supervisor/init-stderr---supervisor.log
